<!DOCTYPE html>
<html>
<head>
  <title>WebVR Demo</title>
  <style>
  body {
    width: 100%;
    height: 100%;
    background-color: #000;
  }
  </style>
</head>
<body>
  <script src="vr/js/three.min.js"></script>
  <script src="vr/js/StereoEffect.js"></script>
  <script src="vr/js/OrbitControls.js"></script>
  <script src="vr/js/DeviceOrientationControls.js"></script>
  <script src="vr/js/helvetiker_regular.typeface.js"></script>
  <script src="./js/bundle.js"></script>
  <script>

  </script>
</body>
</html>
